[Desktop Entry]
Name=Aghi
Name[ar]=Aghi
Name[ast]=Aghi
Name[bn]=Aghi
Name[ca]=Aghi
Name[ca@valencia]=Aghi
Name[cs]=Aghi
Name[da]=Aghi
Name[de]=Aghi
Name[el]=Aghi
Name[en_GB]=Aghi
Name[eo]=Aghi
Name[es]=Aghi
Name[et]=Aghi
Name[eu]=Aghi
Name[fi]=Aghi
Name[fr]=Aghi
Name[fy]=Aghi
Name[ga]=Aghi
Name[gl]=Aghi
Name[gu]=અગ્હિ
Name[he]=מחטים
Name[hi]=अघी
Name[hr]=Aghi
Name[hu]=Aghi
Name[ia]=Aghi
Name[id]=Aghi
Name[is]=Aghi
Name[it]=Aghi
Name[ja]=Aghi
Name[kk]=Аги
Name[km]=Aghi
Name[kn]=ಅಘಿ
Name[ko]=소나무
Name[lt]=Aghi
Name[lv]=Aghi
Name[mai]=अघी
Name[ml]=അഘി
Name[nb]=Aghi
Name[nds]=Aghi
Name[nl]=Aghi
Name[nn]=Aghi
Name[pa]=ਅਗਹੀ
Name[pl]=Aghi
Name[pt]=Aghi
Name[pt_BR]=Aghi
Name[ro]=Aghi
Name[ru]=Иголки
Name[si]=Aghi
Name[sk]=Aghi
Name[sl]=Iglice
Name[sr]=Аги
Name[sr@ijekavian]=Аги
Name[sr@ijekavianlatin]=Agi
Name[sr@latin]=Agi
Name[sv]=Aghi
Name[tg]=Aghi
Name[th]=อากิ
Name[tr]=Aghi
Name[uk]=Агі
Name[wa]=Aghi
Name[x-test]=xxAghixx
Name[zh_CN]=雨后针叶
Name[zh_TW]=Aghi

X-Mirage-PluginInfo-Name=Aghi
X-Mirage-PluginInfo-Author=Matteo Nobile
X-Mirage-PluginInfo-Email=matteo.nobile@hispeed.ch
X-Mirage-PluginInfo-License=LGPLv3
