[Desktop Entry]
Name=Autumn
Name[ar]=الخريف
Name[ast]=Seronda
Name[bg]=Есен
Name[bn]=হেমন্ত
Name[ca]=Tardor
Name[ca@valencia]=Tardor
Name[cs]=Podzim
Name[da]=Autumn
Name[de]=Herbst
Name[en_GB]=Autumn
Name[es]=Otoño
Name[et]=Sügis
Name[fi]=Syksy
Name[fr]=Automne
Name[ga]=Autumn
Name[gu]=પાનખર
Name[he]=סתיו
Name[hi]=शरद
Name[hr]=Autumn
Name[hu]=Ősz
Name[ia]=Autumno
Name[id]=Musim Gugur
Name[it]=Autunno
Name[ja]=秋
Name[ka]=შემოდგომა
Name[kk]=Кұз
Name[km]=Autumn
Name[kn]=ಶರತ್ಕಾಲ
Name[ko]=가을
Name[lt]=Ruduo
Name[lv]=Rudens
Name[nb]=Høst
Name[nds]=Harvsttiet
Name[nl]=Herfst
Name[nn]=Haust
Name[pa]=ਪਤਝੜ
Name[pl]=Jesień
Name[pt]=Outono
Name[pt_BR]=Outono
Name[ru]=Осень
Name[si]=සිසිරය
Name[sk]=Jeseň
Name[sl]=Jesen
Name[sr]=Јесен
Name[sr@ijekavian]=Јесен
Name[sr@ijekavianlatin]=Jesen
Name[sr@latin]=Jesen
Name[sv]=Höst
Name[th]=ฤดูใบไม้ร่วง
Name[tr]=Sonbahar
Name[uk]=Осінь
Name[wa]=Waeyén tins
Name[x-test]=xxAutumnxx
Name[zh_CN]=秋
Name[zh_TW]=秋

X-Hawaii-PluginInfo-Name=Autumn
X-Hawaii-PluginInfo-Author=Piotr Adamek
X-Hawaii-PluginInfo-Email=piotr.adamek@gmail.com
X-Hawaii-PluginInfo-License=LGPLv3
